.container {

    margin: auto;
    padding: 1em;
    box-sizing: border-box;

}


.flexible{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: auto;
    padding: 1em;
    box-sizing: border-box;

}



.menu-top{


    background-color: #48494a;

    
}


.banner{


    width: 100%;
    height: 300px;
    background-color: green;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.popUp{

    width:300px;
    height:200px;
    background-color: aliceblue;
    
}

.button {
    padding: 0.3em;
    background-color: #005aff;
    border-radius: 0.5em;
}


.marger{

    margin: 1em;
}

.menu-left{

    position: fixed;
    display: flex;
    top: 0;
    height: 100vh;
    width:7em;
    background-color: #a09e9e;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 144px;
        height: 100%;
    }

    li {
        display: flex;
        align-items: center;
        gap: 8px; /* espace entre l'icône et le texte */
        padding: 12px 12px;
        font-size: 16px;
        cursor: pointer;
    }

    li:hover{
        .submenu {
            display: block;
        }
    }

    .submenu {
        width: 50em;
        background-color: #1b96c3;
        display: none;
        height: 100%;
        width: 20em;
        position: fixed;
        top: 0;
        left: 9em;
    }
}



.menu-right{

    position: fixed;
    display: flex;
    top: 0;
    right:0;
    height: 100vh;
    width:7em;
    background-color: #a09e9e;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 144px;
        height: 100%;
    }

    li {
        display: flex;
        align-items: center;
        gap: 8px; /* espace entre l'icône et le texte */
        padding: 12px 12px;
        font-size: 16px;
        cursor: pointer;
    }

    li:hover{
        .submenu {
            display: block;
        }
    }

    .submenu {
        width: 50em;
        background-color: #1b96c3;
        display: none;
        height: 100%;
        width: 20em;
        position: fixed;
        top: 0;
        left: 9em;
    }
}



.grider-4{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: auto;
    padding: 1em;
    box-sizing: border-box;

    img{
        width: 100%;
        height: auto;
    }

    h3{
        font-size: 1.5em;
        margin: 0.5em 0;
    }

}

.grider-3{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: auto;
    padding: 1em;
    box-sizing: border-box;

    img{
        width: auto;
        height: 77px;
    }

    h3{
        font-size: 1.5em;
        margin: 0.5em 0;
    }

}

.grider-2{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: auto;
    padding: 1em;
    box-sizing: border-box;

    img{
        width: 100%;
        height: auto;
    }

    h3{
        font-size: 1.5em;
        margin: 0.5em 0;
    }


}

.square {

    border: solid 5px #000;
    padding: 1.2em;
}